version: '3.7'
# Use environment variable to pass Applications docker network:
# APP_DOCKER_NET=customnet
# Stack startup example:
# export APP_DOCKER_NET=customnet; docker-compose --file portainer-agent-stack-bind-mount.yml up
services:
  agent:
    image: portainer/agent
    environment:
      # REQUIRED: Should be equal to the service name prefixed by "tasks." when
      # deployed inside an overlay network
      AGENT_CLUSTER_ADDR: tasks.agent
      # AGENT_PORT: 9001
      # LOG_LEVEL: debug
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - agent_network
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

  portainer:
    image: portainer/portainer
    command: -H tcp://tasks.agent:9001 --tlsskipverify
#    ports:
#      - "9000:9000"
    volumes:
      - type: bind
        source: /mnt/efs/portainer-data
        target: /data
    networks:
      - agent_network
      - micros
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

#Networks
networks:
  micros:
    external: true
    name: ${APP_DOCKER_NET:-micros}
  agent_network:
